
### Autostart printing on klipper boot (https://github.com/andronick83/klipper_autostart_printing) ###

[delayed_gcode welcome]
initial_duration: 15.
gcode:
  ### CHECK SAVED VARIABLES
  {% set svv = printer.save_variables.variables %}
  {% if 'autostart' not in svv %}             ### ENABLED: bool, default: False
    SAVE_VARIABLE VARIABLE="autostart" VALUE=True {% endif %}
  {% if 'autostart_timeout' not in svv %}     ### TIMEOUT: int (sec), default: 30
    SAVE_VARIABLE VARIABLE="autostart_timeout" VALUE=30 {% endif %}
  {% if 'autostart_path' not in svv %}        ### PATH TO SDCARD: str, default: 'sda1/'
    SAVE_VARIABLE VARIABLE="autostart_path" VALUE='"sda1/"' {% endif %}
  ### MAIN
  AUTOSTART_ECHO MSG="Hi, DrukArmy!"
  AUTOSTART_SET
  {% if 'was_interrupted' in svv and svv.was_interrupted %}
    AUTOSTART_ECHO MSG="The previous print was interrupted! Break"
  {% else %}
    AUTOSTART_TIMER
  {% endif %}

[gcode_macro AUTOSTART_TIMER]
description: Run AUTOSTART timer
variable_timeout = -1
gcode:
  ### CHECK SAVED VARIABLES
  {% set svv = printer.save_variables.variables %}
  {% if svv.autostart == False %}             ### AUTOSTART DISABLED, BREAK
    AUTOSTART_ECHO MSG="DISABLED"
  {% elif timeout < 0 %}                      ### AUTOSTART ENABLED, START TIMER
    AUTOSTART_ECHO MSG="!! TO CANCEL, ENTER: AUTOSTART_BREAK !!"
    {% set timeout = svv.autostart_timeout|int %}
    SET_GCODE_VARIABLE MACRO=AUTOSTART_TIMER VARIABLE=timeout VALUE={svv.autostart_timeout|int}
  {% endif %}
  ### TIMER
  {% if svv.autostart and timeout > 0 %}      ### TIMER TICK
    {% if timeout < 5 or (timeout % 5) == 0 %} AUTOSTART_ECHO MSG="TIMER: {timeout}s" {% endif %}
    {% set timeout = timeout - 1 %}
    #AUTOSTART_FLASHLIGHT # Uncomment to blink the lamp during autostart
    SET_GCODE_VARIABLE MACRO=AUTOSTART_TIMER VARIABLE=timeout VALUE={timeout}
    UPDATE_DELAYED_GCODE ID=AUTOSTART_TIMER DURATION=1
  {% elif svv.autostart and timeout == 0 %}   ### TIMER DONE
    AUTOSTART_BREAK
    #FLASHLIGHT_ON # Uncomment to blink the lamp during autostart
    AUTOSTART_ECHO MSG="PRINT!"
    AUTOSTART_PRINT
  {% endif %}

[gcode_macro AUTOSTART_FLASHLIGHT]
variable_light = True
gcode:
  {% if light %}
    FLASHLIGHT_OFF
    SET_GCODE_VARIABLE MACRO=AUTOSTART_FLASHLIGHT VARIABLE=light VALUE=False
  {% else %}
    FLASHLIGHT_ON
    SET_GCODE_VARIABLE MACRO=AUTOSTART_FLASHLIGHT VARIABLE=light VALUE=True
  {% endif %}

[delayed_gcode AUTOSTART_TIMER]
initial_duration: 0
gcode:
  AUTOSTART_TIMER

[gcode_macro AUTOSTART_PRINT]
description: Run AUTOSTART printing
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set path = svv.autostart_path %}
  {% set fullpath = printer.configfile.config.virtual_sdcard.path + '/' + path %}
  ### PRINT START
  RUN_SHELL_COMMAND CMD=AUTOSTART_PRINTING PARAMS='{fullpath}'
  RUN_SHELL_COMMAND CMD=AUTOSTART_SLEEP
  AUTOSTART_ECHO MSG="GCODE: SDCARD_PRINT_FILE FILENAME={path}autostart-printing.gcode"
  SDCARD_PRINT_FILE FILENAME="{path}autostart-printing.gcode"
  RUN_SHELL_COMMAND CMD=AUTOSTART_SLEEP
  RUN_SHELL_COMMAND CMD=AUTOSTART_DONE PARAMS='{fullpath}'

###

[gcode_macro AUTOSTART_SET]
description: Show/edit AUTOSTART config
gcode:
  {% set show = True %}
  {% set svv = printer.save_variables.variables %}
  {% if 'ENABLED' in params %} {% set show = False %}
    AUTOSTART_ECHO MSG="SET ENABLED: {params.ENABLED}"
    SAVE_VARIABLE VARIABLE="autostart" VALUE={params.ENABLED} {% endif %}
  {% if 'TIMEOUT' in params %} {% set show = False %}
    AUTOSTART_ECHO MSG="SET TIMEOUT: {params.TIMEOUT}"
    SAVE_VARIABLE VARIABLE="autostart_timeout" VALUE={params.TIMEOUT|int} {% endif %}
  {% if 'PATH' in params %} {% set show = False %}
    AUTOSTART_ECHO MSG="SET PATH: {params.PATH}"
    SAVE_VARIABLE VARIABLE="autostart_path" VALUE='{params.PATH}' {% endif %}
  {% if show %}
    AUTOSTART_ECHO MSG="ENABLED: {svv.autostart} TIMEOUT: {svv.autostart_timeout} PATH: {svv.autostart_path}" {% endif %}

[gcode_macro AUTOSTART_BREAK]
description: Break AUTOSTART timer
gcode:
  #FLASHLIGHT_ON # Uncomment to blink the lamp during autostart
  UPDATE_DELAYED_GCODE ID=AUTOSTART_TIMER DURATION=0
  SET_GCODE_VARIABLE MACRO=AUTOSTART_TIMER VARIABLE=timeout VALUE=-1

[gcode_macro AUTOSTART_ECHO]
description: Echo AUTOSTART message to console
gcode:
  {action_respond_info("Autostart: %s" % (params.MSG | pprint | replace("\n", "") | replace("\"", "\\\"")))}

[gcode_shell_command AUTOSTART_PRINTING]
command: sh -c 'echo -n ${0}|grep -E "^[a-zA-Z0-9\/~\._\-–]+$" && sh -c "mv ${0}autostart.gcode ${0}autostart-printing.gcode"'
###                          ^^^ check if variable is PATH ^^^           ^^^ rename autostart.gcode file ^^^
verbose: True
timeout: 2.

[gcode_shell_command AUTOSTART_DONE]
command: sh -c 'echo -n ${0}|grep -E "^[a-zA-Z0-9\/~\._\-–]+$" && sh -c "mv ${0}autostart-printing.gcode ${0}autostart-done-$(date +%Y-%m-%d-%H-%M-%S).gcode"'
###                          ^^^ check if variable is PATH ^^^           ^^^ rename autostart-printing.gcode file ^^^
verbose: True
timeout: 2.

[gcode_shell_command AUTOSTART_SLEEP]
command: sh -c 'sleep 1'
verbose: True
timeout: 2.

###
